spring.datasource.url=jdbc:mysql://btl66tscwxajijaysr4y-mysql.services.clever-cloud.com/btl66tscwxajijaysr4y?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
spring.datasource.username=uaffe2x72u5s3qmj
spring.datasource.password=TCMZUo7e8j7Lj45dOuiT
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect